{
  "name": "module-federation-example",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "wsrun --parallel start",
    "build": "npm workspaces run build",
    "dev": "wsrun --parallel dev"
  },
  "author": "Tiago Lima",
  "license": "ISC",
  "devDependencies": {
    "wsrun": "^5.2.4"
  }
}
